# Server Configuration
PORT=8022

# Media Directories (relative to project root)
MUSIC_DIR=./media/music
IMAGE_DIR=./media/images

# MinIO Configuration
MINIO_ENDPOINT=192.168.22.4:9000
MINIO_ACCESS_KEY=duylongadmin
MINIO_SECRET_KEY=duylongpass
MINIO_USE_SSL=false
MINIO_MUSIC_BUCKET=music
MINIO_IMAGE_BUCKET=images

